{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "tests/*": [
        "./tests/*"
      ]
    }
  },
  "include": [
    "vite.config.ts",
    "tests/**/*.ts",
    "src/**/*.test.ts",
    "src/**/*.stories.ts",
    "src/**/*.spec.ts"
  ],
}